﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{acc9b6a3-7ec6-46a6-8540-18e4843927b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{450d8584-0495-4e84-954c-3f7565e7f008}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\3D Shapes">
      <UniqueIdentifier>{da8de016-acdf-42d6-a8a7-d6eafbc8bc83}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utilities">
      <UniqueIdentifier>{2bd92ddb-2463-4375-9ba8-a99db50a459d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\3DShapes\ShapeMeshes.cpp">
      <Filter>Source Files\3D Shapes</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Utilities\ShaderManager.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="Source\MainCode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\SceneManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\ViewManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\SceneManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Source\ViewManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>